<?php

namespace App\DesignPatterns\Fundamental\InterfacePattern\Classes;

class InterfacePattern
{
	static public function getDescription()
	{

        $text1 = 'Интерфейс (англ. interface) — основной шаблон проектирования, являющийся общим методом для структурирования компьютерных программ для того, чтобы их было проще понять. В общем,                            интерфейс — это класс, который обеспечивает программисту простой или более программно-специфический способ доступа к другим классам.'.PHP_EOL;

         $text2 = "Интерфейс может содержать набор объектов и обеспечивать простую, высокоуровневую функциональность для программиста (например, Шаблон Фасад); он может обеспечивать более чистый или более специфический способ использования сложных классов («класс-обёртка»); он может использоваться в качестве «клея» между двумя различными API (Шаблон Адаптер); и для многих других целей.".PHP_EOL;

          $text3 = "Другими типами интерфейсных шаблонов являются: Шаблон делегирования, Шаблон компоновщик, и Шаблон мост.";



        $description = [
                        'name' => 'Интерфейс (interface)',
                        'url' => 'App\Http\Controllers\FundamentalPatternsController@InterfacePattern',

                        'description' => [ 'text1' =>$text1,
                                            'text2' =>$text2,
                                                'text3' =>$text3,
                                                ],

                        'url_wiki' => 'https://ru.wikipedia.org/wiki/Интерфейс_(шаблон_проектирования)',
                        ];

        return $description;
	}

}
